<!DOCTYPE html>
<link rel="stylesheet" href="normal-styles.css" type="text/css" />
<!--[if lte IE 6]>
<link rel="stylesheet"  href="ie-fixes.css" type="text/css" />
<![endif]-->
<html lang="en">
<head>
    <title> SignUp </title>
    <meta charset="UTF-8">
</meta>
<title> Sign Up </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style>
.topnav {
  overflow: hidden;
  background-color:#808080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: 	#00FFFF;
}

.topnav a.active {
    background-color: black;
    color: 	#00FFFF;
}
#main{
    position: absolute;
    top: 10%;
    left: 15%;
    width: 70%;
    background-color: #DCDCDC;
}
#main p {
    font-family: "Times New Roman", Times, serif;
}
#main legend{
    font-family: "Times New Roman", Times, serif;
    font-size: 35px;
}
#main #button {
    background-color: black; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
R{
   position: absolute;
   top: 970px;
}
body{
   background-color: black;;
}
</style>
</head>
<body>
<div class="topnav">
  <a>Sarin Accounts</a>
</div>
<form action="/validate" id="main">
  <fieldset>
    <legend>Register</legend>
    <p>&nbsp;</p>
    <label class="control-label">Email</label><br>
    <input id="1" type="text" name="email" value="" maxlength="30" required>
    <span class="help-inline">Enter a valid email address</span>
<br>
    <label class="control-label">Password</label><br>
    <input id="2" type="password" name="pass" value="" maxlength="30" required>
    <span class="help-inline">Enter a ten or longer charecters password</span>
<br>
    <br>
    <label class="control-label">Country</label><select name="country">
    <p>&nbsp;</p>
    <option value=""></option>
    </select>
    <p>&nbsp;</p>
    <br>
    <label class="control-label">First Name</label><br>
    <input id="3" type="text" name="firstname" value="" maxlength="30" required><br>
    <label class="control-label">Last Name</label><br>
    <input id="4" type="text" name="lastname" value="" maxlength="30" required><br>
    <label class="control-label">Job Title</label><br>
    <input id="5" type="text" name="jobtitle" value="" maxlength="30" required>
    <span class="help-inline">your title will be validated</span>
<br>
    <label class="control-label">Phone Number</label><br>
    <input id="6" type="text" name="phone" value="" maxlength="20" required>
    <span class="help-inline">international prefix-.. your phone will be validated</span>
<br>
    <label class="control-label">Company</label><br>
    <input id="7" type="text" name="Company" value="" maxlength="30" required><br>
    <label class="control-label">City</label><br>
    <input id="8" type="text" name="City" value="" maxlength="30" required><br>
    <label class="control-label">Address</label><br>
    <input id="9" type="text" name="Address" value="" maxlength="30" required><br>
    <label class="control-label">Zip/Postal Code</label><br>
    <input id="10" type="text" name="Zip" value="" maxlength="30" required>
    <span class="help-inline">Required</span>
<br>
<br>
    <input type="submit" id="button" value="Create Account">
  </fieldset>
</form>
<R>
<p>
&nbsp;
</p>
</R>
</body>
</html>

